events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    proxy_buffers 4 256k; 
    proxy_buffer_size 128k;
    proxy_busy_buffers_size 256k;

    server {
        listen 80 default_server;

        server_name _;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            # redirect http to https
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        http2 on;

        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/app.ewe.cz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/app.ewe.cz/privkey.pem;
        
        server_name app.ewe.cz;
        root /var/www/html;
        index index.php index.html index.htm;


        location / {
            proxy_pass http://app:3000/;

            # SSE configuration
            proxy_buffering off;
            proxy_cache off;
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            proxy_set_header Cache-Control no-cache;
            proxy_set_header X-Accel-Buffering no;

            # Timeout settings for long-lived connections
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;

            # Other useful headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}