events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80 default_server;

        server_name _;

        location / {
            # redirect http to https
            return 301 https://$host$request_uri;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        http2 on;

        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/app.ewe.cz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/app.ewe.cz/privkey.pem;
        
        server_name app.ewe.cz;
        root /var/www/html;
        index index.php index.html index.htm;


        location / {
            proxy_pass http://app:3000/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}